{
  "projects": [
    {
      "name": "frontend",
      "path": "client"
    },
    {
      "name": "backend",
      "path": "backend"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/$1"
    },
    {
      "src": "/(.*)",
      "dest": "client/$1"
    }
  ]
}
